/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

// Key position definitions for home row mods
#define KEYS_L 4 3 2 1 0 14 13 12 11 10 15 26 25 24 23 22 27 38 37 36 35 34 39 50 49 48 47 46 51 68 67 66 65 64  // Left-hand keys by number
#define KEYS_R 5 6 7 8 9 16 20 19 18 17 21 32 31 30 29 28 33 44 43 42 41 40 45 62 61 60 59 58 63 79 78 77 76 75  // Right-hand keys by number  
#define THUMBS_L 54 53 52 71 70 69                                                                                // Left thumb keys
#define THUMBS_R 55 56 57 72 73 74                                                                                // Right thumb keys

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include "shared_behaviors.dtsi"

/ {

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        /* ----- LEFT HAND ----- */
        combo_tilde {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <23 24>;  // Q W
            layers = <BASE>;
            bindings = <&kp TILDE>;
        };
        combo_lparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <38 37>;  // F D
            layers = <BASE>;
            bindings = <&kp LPAR>;
        };
        combo_lbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <36 37>;  // S D
            layers = <BASE>;
            bindings = <&kp LBKT>;
        };
        combo_lbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <36 38>;  // S F
            layers = <BASE>;
            bindings = <&kp LBRC>;
        };
        combo_underscore {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <35 36>;  // A S
            layers = <BASE>;
            bindings = <&kp UNDERSCORE>;
        };
        /* ----- RIGHT HAND ----- */
        combo_rparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <41 42>;  // J K
            layers = <BASE>;
            bindings = <&kp RPAR>;
        };
        combo_rbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <42 43>;  // K L
            layers = <BASE>;
            bindings = <&kp RBKT>;
        };
        combo_rbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <41 43>;  // J L
            layers = <BASE>;
            bindings = <&kp RBRC>;
        };
        combo_hyphen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <43 44>;  // L ;
            layers = <BASE>;
            bindings = <&kp MINUS>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "BASE";
            bindings = <
    &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                                                                                                                         &kp F6          &kp F7        &kp F8           &kp F9           &kp F10
    &kp EQUAL        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                                                                                        &kp N6          &kp N7          &kp N8        &kp N9           &kp N0           &kp MINUS
    &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T                                                                                                         &kp Y           &kp U           &kp I         &kp O            &kp P            &kp BSLH
    &kp ESC          &hml LGUI A      &hml LSHIFT S    &hml LALT D      &hml LCTRL F     &kp G                                                                                                         &kp H           &hmr RCTRL J    &hmr RALT K   &hmr RSHIFT L    &hmr RGUI SEMI   &kp SQT
    &mo SYSTEM       &kp Z            &kp X            &kp C            &kp V            &kp B            &kp DEL  &kp LGUI         &kp ESC        &kp LCTRL          &kp RGUI             &kp RET     &kp N           &kp M           &kp COMMA     &kp DOT          &kp FSLH         &mo SYSTEM
    &magic SYSTEM 0  &kp HOME         &kp END          &kp LEFT         &kp RIGHT                         &none    &ltlt NPAD BSPC  &ltlt NAV DEL  &ltrt DEVLEFT RET  &ltrt DEVLEFT SPACE  &caps_aero                  &kp UP          &kp DOWN      &kp LBKT         &kp RBKT         &kp PG_DN
            >;
        };
        DEVLEFT {
            display-name = "DEV LEFT";
            bindings = <
    &trans           &trans           &trans           &trans           &trans                                                                                                                                         &trans          &trans        &trans           &trans           &trans
    &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &trans          &trans          &trans        &trans           &trans           &trans
    &kp GRAVE        &kp EXCL         &kp AT_SIGN      &kp PERCENT      &kp AMPERSAND    &kp QUESTION                                                                                                  &none           &none           &none         &none            &none            &none
    &kp HASH         &kp CARET        &kp EQUAL        &kp UNDERSCORE   &kp DOLLAR       &kp STAR                                                                                                      &none           &none           &none         &none            &none            &none
    &kp TILDE        &kp LT           &kp PIPE         &kp MINUS        &kp GT           &none            &trans   &trans           &trans         &trans             &trans               &trans      &none           &none           &none         &none            &none            &none
    &trans           &trans           &trans           &trans           &trans                            &none    &trans           &trans         &trans             &trans               &trans                      &trans          &trans        &trans           &trans           &trans
            >;
        };
        NPAD {
            display-name = "NPAD";
            bindings = <
    &trans           &trans           &trans           &trans           &trans                                                                                                                                         &trans          &trans        &trans           &trans           &trans
    &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &trans          &trans          &trans        &trans           &trans           &trans
    &none            &none            &none            &kp PG_UP        &none            &none                                                                                                         &kp PLUS        &kp N7          &kp N8        &kp N9           &kp MINUS        &kp PIPE
    &trans           &none            &kp HOME         &kp PG_DN        &kp END          &kp INSERT                                                                                                    &kp UNDERSCORE  &hmr RCTRL N4   &hmr RALT N5  &hmr RSHIFT N6   &hmr RGUI COLON  &kp MINUS
    &trans           &none            &none            &none            &none            &none            &trans   &trans           &trans         &trans             &trans               &trans      &kp COMMA       &kp N1          &kp N2        &kp N3           &kp PERIOD       &kp ENTER
    &trans           &trans           &trans           &trans           &trans                            &trans   &trans           &trans         &trans             &kp N0               &kp N0                      &trans          &trans        &trans           &trans           &trans
            >;
        };
        SYSTEM {
            display-name = "SYSTEM";
            bindings = <
    &none            &none            &none            &none            &none                                                                                                                                          &none           &none         &none            &none            &none
    &none            &none            &none            &none            &none            &none                                                                                                         &none           &none           &none         &none            &none            &none
    &bt BT_CLR       &bt_0            &bt_1            &bt_2            &bt_3            &rgb_ug RGB_TOG                                                                                               &none           &none           &kp C_VOL_UP  &none            &none            &bt BT_CLR_ALL
    &bootloader      &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &ctrlaltdel                                                                                                   &none           &kp C_PREV      &kp C_PP      &kp C_NEXT       &none            &bootloader
    &sys_reset       &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none            &none    &none            &none          &none              &none                &none       &none           &none           &kp C_VOL_DN  &none            &none            &sys_reset
    &none            &none            &none            &none            &none                             &none    &out OUT_USB     &out OUT_BLE   &none              &none                &none                       &none           &none         &none            &none            &none
            >;
        };
        NAV {
            display-name = "NAV";
            bindings = <
    &trans           &trans           &trans           &trans           &trans                                                                                                                                         &trans          &trans        &trans           &trans           &trans
    &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &trans          &trans          &trans        &trans           &trans           &trans
    &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                                                                                                        &kp F7          &kp F8          &kp F9        &kp F10          &kp F11          &kp F12
    &trans           &kp LGUI         &kp LSHIFT       &kp LALT         &kp LCTRL        &trans                                                                                                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none            &none
    &trans           &trans           &trans           &trans           &trans           &trans           &trans   &trans           &trans         &trans             &trans               &trans      &none           &none           &none         &none            &none            &none
    &trans           &trans           &trans           &trans           &trans                            &none    &trans           &trans         &trans             &none                &none                       &none           &none         &none            &none            &none
            >;
        };
    };
};
