/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

// Key position definitions for home row mods
#define KEYS_L 4 3 2 1 0 14 13 12 11 10 15 26 25 24 23 22 27 38 37 36 35 34 39 50 49 48 47 46 51 68 67 66 65 64  // Left-hand keys by number
#define KEYS_R 5 6 7 8 9 16 20 19 18 17 21 32 31 30 29 28 33 44 43 42 41 40 45 62 61 60 59 58 63 79 78 77 76 75  // Right-hand keys by number  
#define THUMBS_L 54 53 52 71 70 69                                                                                // Left thumb keys
#define THUMBS_R 55 56 57 72 73 74                                                                                // Right thumb keys

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include "shared_behaviors.dtsi"

/ {

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        /* ----- LEFT HAND ----- */
        combo_tilde {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <23 24>;  // Q W
            layers = <BASE>;
            bindings = <&kp TILDE>;
        };
        combo_lparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <38 37>;  // F D
            layers = <BASE>;
            bindings = <&kp LPAR>;
        };
        combo_lbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <36 37>;  // S D
            layers = <BASE>;
            bindings = <&kp LBKT>;
        };
        combo_lbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <36 38>;  // S F
            layers = <BASE>;
            bindings = <&kp LBRC>;
        };
        combo_underscore {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <35 36>;  // A S
            layers = <BASE>;
            bindings = <&kp UNDERSCORE>;
        };
        /* ----- RIGHT HAND ----- */
        combo_rparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <41 42>;  // J K
            layers = <BASE>;
            bindings = <&kp RPAR>;
        };
        combo_rbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <42 43>;  // K L
            layers = <BASE>;
            bindings = <&kp RBKT>;
        };
        combo_rbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <41 43>;  // J L
            layers = <BASE>;
            bindings = <&kp RBRC>;
        };
        combo_hyphen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <43 44>;  // L ;
            layers = <BASE>;
            bindings = <&kp MINUS>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "BASE";
            bindings = <
   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                                                                                                                         &kp F6            &kp F7           &kp F8             &kp F9           &kp F10
   &kp EQUAL        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                                                                                        &kp N6          &kp N7            &kp N8           &kp N9             &kp N0           &kp MINUS
   &kp TAB          &kp Q            &ltl MOUSE W     &kp E            &kp R            &kp T                                                                                                         &kp Y           &kp U             &kp I            &kp O              &kp P            &kp BSLH
   &kp ESC          &hml LGUI A      &hml LSHIFT S    &hml LALT D      &hml LCTRL F     &kp G                                                                                                         &kp H           &hmr RCTRL J      &hmr RALT K      &hmr RSHIFT L      &hmr RGUI SEMI   &kp SQT
   &mo SYSTEM       &kp Z            &kp X            &kp C            &kp V            &kp B            &kp DEL   &kp LGUI  &kp ESC         &kp LCTRL          &kp RGUI              &kp RET         &kp N           &kp M             &kp COMMA        &kp DOT            &kp FSLH         &mo SYSTEM
   &magic SYSTEM 0  &lt 2 HOME       &kp END          &kp LEFT         &kp RIGHT                         &mo NAV   &kp BSPC  &ltlt NPAD DEL  &ltrt DEVLEFT RET  &ltrt DEVRIGHT SPACE  &caps_aero                      &kp UP            &kp DOWN         &kp LBKT           &kp RBKT         &kp PG_DN
            >;
        };
        DEVLEFT {
            display-name = "DEV LEFT";
            bindings = <
   &trans           &trans           &trans           &trans           &trans                                                                                                                                         &trans            &trans           &trans             &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &trans          &trans            &trans           &trans             &trans           &trans
   &kp GRAVE        &kp EXCL         &kp AT_SIGN      &kp PERCENT      &kp AMPERSAND    &kp QUESTION                                                                                                  &none           &none             &none            &none              &none            &none
   &kp HASH         &kp CARET        &kp EQUAL        &kp UNDERSCORE   &kp DOLLAR       &kp STAR                                                                                                      &none           &none             &none            &none              &none            &none
   &kp TILDE        &kp LT           &kp PIPE         &kp MINUS        &kp GT           &kp FSLH         &trans    &trans    &trans          &trans             &trans                &trans          &none           &none             &none            &none              &none            &none
   &trans           &trans           &trans           &trans           &trans                            &kp BSLH  &trans    &trans          &trans             &trans                &trans                          &trans            &trans           &trans             &trans           &trans
            >;
        };
        DEVRIGHT {
            display-name = "DEV RIGHT";
            bindings = <
   &trans           &trans           &trans           &trans           &trans                                                                                                                                         &trans            &trans           &trans             &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &trans          &trans            &trans           &trans             &trans           &trans
   &none            &none            &none            &kp UP_ARROW     &none            &none                                                                                                         &kp CARET       &kp GRAVE         &kp LBKT         &kp RBKT           &kp EQUAL        &trans
   &none            &none            &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &none                                                                                                         &kp PLUS        &hmr RCTRL PIPE   &hmr RALT LPAR   &hmr RSHIFT RPAR   &hmr RGUI COLON  &kp MINUS
   &none            &none            &none            &none            &none            &none            &trans    &trans    &trans          &trans             &trans                &trans          &kp DOLLAR      &kp PERCENT       &kp LBRC         &kp RBRC           &kp AMPERSAND    &trans
   &trans           &trans           &trans           &trans           &trans                            &none     &trans    &trans          &trans             &trans                &trans                          &trans            &trans           &trans             &trans           &trans
            >;
        };
        NPAD {
            display-name = "NPAD";
            bindings = <
   &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                                                                                                                       &kp C_MUTE        &kp C_VOL_DN     &kp C_VOL_UP       &none            &kp PAUSE_BREAK
   &trans           &none            &none            &none            &none            &kp HOME                                                                                                      &kp LPAR        &kp KP_NUM        &kp KP_EQUAL     &kp KP_SLASH       &kp KP_MULTIPLY  &kp PRINTSCREEN
   &kp C_PREV       &kp C_NEXT       &kp C_PP         &kp UP_ARROW     &kp C_VOL_UP     &kp C_MUTE                                                                                                    &kp PLUS        &kp KP_N7         &kp KP_N8        &kp KP_N9          &kp KP_MINUS     &kp PIPE
   &trans           &none            &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp PG_UP                                                                                                     &kp UNDERSCORE  &hmr RCTRL KP_N4  &hmr RALT KP_N5  &hmr RSHIFT KP_N6  &hmr RGUI COLON  &kp MINUS
   &trans           &kp K_APP        &none            &kp F11          &kp F12          &kp PG_DN        &trans    &trans    &to 0           &trans             &trans                &trans          &kp COMMA       &kp KP_N1         &kp KP_N2        &kp KP_N3          &kp PERIOD       &kp KP_ENTER
   &magic SYSTEM 0  &kp CAPS         &kp INS          &kp F11          &kp F12                           &trans    &trans    &trans          &trans             &trans                &trans                          &kp KP_ENTER      &kp KP_N0        &kp KP_N0          &kp KP_DOT       &kp KP_ENTER
            >;
        };
        SYSTEM {
            display-name = "SYSTEM";
            bindings = <
   &bt BT_CLR       &none            &none            &none            &none                                                                                                                                          &none             &none            &none              &none            &bt BT_CLR_ALL
   &none            &none            &none            &none            &none            &none                                                                                                         &none           &none             &none            &none              &none            &none
   &none            &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                                               &none           &none             &kp C_VOL_UP     &none              &none            &none
   &bootloader      &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                                               &none           &kp C_PREV        &kp C_PP         &kp C_NEXT         &none            &bootloader
   &sys_reset       &none            &none            &none            &none            &none            &bt_2     &bt_3     &none           &none              &none                 &none           &none           &none             &kp C_VOL_DN     &none              &none            &sys_reset
   &none            &none            &none            &none            &none                             &bt_0     &bt_1     &out OUT_USB    &none              &none                 &none                           &none             &none            &none              &none            &none
            >;
        };
        MOUSE {
            display-name = "MOUSE";
            bindings = <
   &trans           &trans           &trans           &trans           &trans                                                                                                                                         &trans            &trans           &trans             &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &trans          &trans            &trans           &trans             &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &none           &kp PG_UP         &mmv MOVE_UP     &kp PG_DN          &none            &none
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &msc SCRL_LEFT  &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &mkp MB4         &mkp MB5
   &trans           &trans           &trans           &trans           &trans           &trans           &trans    &trans    &trans          &trans             &trans                &trans          &none           &mkp LCLK         &mkp MCLK        &mkp RCLK          &none            &none
   &trans           &trans           &trans           &trans           &trans                            &trans    &trans    &none           &trans             &msc SCRL_UP          &msc SCRL_DOWN                  &trans            &trans           &trans             &trans           &trans
            >;
        };
        NAV {
            display-name = "NAV";
            bindings = <
   &trans           &trans           &trans           &trans           &trans                                                                                                                                         &trans            &trans           &trans             &trans           &trans
   &trans           &trans           &trans           &trans           &trans           &trans                                                                                                        &trans          &none             &none            &none              &trans           &trans
   &trans           &none            &none            &none            &none            &trans                                                                                                        &none           &none             &none            &none              &none            &none
   &trans           &kp LGUI         &kp LSHIFT       &kp LALT         &kp LCTRL        &trans                                                                                                        &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW     &kp RIGHT_ARROW    &none            &none
   &trans           &trans           &trans           &trans           &trans           &trans           &trans    &trans    &trans          &trans             &trans                &trans          &none           &none             &none            &none              &none            &none
   &trans           &trans           &trans           &trans           &trans                            &none     &trans    &trans          &trans             &none                 &none                           &none             &none            &none              &none            &none
            >;
        };
    };
};
